<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>template react</title>
  <!-- <meta name="description" content="Lovable Generated Project" />
  <meta name="author" content="Lovable" />

  <meta property="og:title" content="login-sparkle-maker" />
  <meta property="og:description" content="Lovable Generated Project" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@lovable_dev" />
  <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" /> -->
  <style>
    html,
    body {
      width: 100%;
      overflow-x: hidden;
      /* ⛔ Prevent horizontal scroll on the body */
      font-family: 'Roboto' !important;
      padding: 5px;
      background-color: #044086 !important;

    }

    svg {
      cursor: pointer !important;


    }

    .rs-picker-popup.rs-picker-popup-date {
      z-index: 1000000000 !important;
    }
  </style>
  <!-- <script>
    // Adds a class to trigger :invalid styles only after submit
    document.querySelector("form").addEventListener("submit", function (e) {
      this.classList.add("was-submitted");
    });
  </script>

  <style>
    /* Tailwind doesn't support custom selectors, so we use raw CSS here */
    form:not(.was-submitted) input:invalid {
      border-color: inherit !important;
    }
  </style> -->
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>